<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>hover</title>
		<meta name="description" content="">
        <meta name="keyword" content="">
        
        <link href="css/inImgSlide.css" rel="stylesheet" type="text/css" />
		<link href="css/reset.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<script src="js/jquery-1.8.3.min.js"></script>
        <script type="text/javascript" src="js/inImgSlide.js"></script>
		<script type="text/javascript" src="bundle.js" charset="utf-8"></script>
		
		<!--[if lt IE 9]>
        <script src="ie8/html5shiv.min.js"></script>
        <![endif]-->
	</head>
	<body>
	
	  <div id="cmpMain">
	  	
	  	<!-- cpmContent start-->
	  	<div id="cpmContent">
	  		
	  	    <section class="cl">
	  	  	 <div class="centerHover cl">
			    <div class="row cl inactive">
				   <h5 data-role="1" >写字楼</h5>
				   <ul>
					   <li data-role="2"><a href="#">资源管理</a></li>
					   <li data-role="3"><a href="#">客户服务</a></li>
					   <li data-role="4"><a href="#">招租平台</a></li>
				   </ul>
			    </div>
			    <div class="row cl normal">
				   <h5 data-role="1" >购物中心</h5>
				   <ul>
					   <li data-role="2"><a href="#">商业资源管理</a></li>
					   <li data-role="3"><a href="#">商业运营管理</a></li>
					   <li data-role="4"><a href="#">客户关系管理</a></li>
					   <li data-role="5"><a href="#">O2O方案</a></li>
				   </ul>
			    </div>
			    <div class="row cl normal">
				   <h5 data-role="1" >连锁卖场</h5>
				   <ul>
					   <li data-role="2"><a href="#">商业资源管理</a></li>
					   <li data-role="3"><a href="#">客户关系管理</a></li>
					   <li data-role="4"><a href="#">智能收银</a></li>
				   </ul>
			    </div>
			    <div class="row cl normal row-end">
				   <h5 data-role="1" >云平台</h5>
				   <ul>
					   <li data-role="2"><a href="#">招商平台</a></li>
					   <li data-role="3"><a href="#">商户服务平台</a></li>
					   <li data-role="4"><a href="#">精准营销平台</a></li>
				   </ul>
			    </div>
		     </div>
	  	    </section>
	  	   
	  	   
		</div>
		<!-- cpmContent end-->
		
	
	  </div>
	</body>
	<script src="js/getHover.js"></script>
	<script>
		$(function(){
			
              $.centerSlide();//中间centerSlide部分的hover
             
        });
	</script>
	
</html>

